<!DOCTYPE html>
<html>
<head>
<title>Registration</title>

<style>
    @media (min-width:600px)   
    {
        #move{
            margin-left: 550px;
        }
    body {
        background-color: rgb(171, 95, 120);
    }

        #tryit{
            border-radius: 10px;
            width: 310px;
            height: 30px;
            background-color: blue; 
            background-size:cover;
            color: white;
            padding: 10px;
        
        }
        input{
            border: 1px ;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
         margin-bottom: 30px;
         height: 30px;
         width: 260px;
            }
            
            button{
                background-color: green; 
                margin: 2px;
                 border: 1px; 
                 padding: 5px;
                 border-radius: 5px;
            }
            form{
                padding: 25px;
                height: 220px;
                width: 280px;
                margin-bottom: 15px;
                border-radius: 5px;
            }
            #writeup {
                padding-left: 200px; 
                color: white;
                background-size: 20px;
                float:left; 
                margin-top:120px;
                margin-left: 100px;
                padding-left: 40px;
                

            }
            button{
            width: 300px;
            height: 50px;
            margin-bottom: 10px;
            margin-left: 10px;
            font-size: 15px;
            color: white;
            }
            #terms{
                font-size: x-small;
                margin-left: 30px;
                color: rgb(132, 126, 126);
            }
            button:hover {color: blue;}
        }
        @media (max-width: 599px){
    body {
        background-color: rgb(171, 95, 120);
        background-repeat:no-repeat;
        background-size: contain;
        background-attachment: fixed;
        background-repeat: repeat-x;
    }

        #tryit{
            border-radius: 10px;
            width: 310px;
            height: 30px;
            background-color: blue; 
            background-size:cover;
            color: white;
            padding: 10px;
        
        }
        input{
            border: 1px ;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
         margin-bottom: 30px;
         height: 30px;
         width: 260px;
            }
            
            button{
                background-color: green; 
                margin: 2px;
                 border: 1px; 
                 padding: 5px;
                 border-radius: 5px;
            }
            form{
                padding: 25px;
                height: 220px;
                width: 280px;
                margin-bottom: 15px;
                border-radius: 5px;
            }
            #writeup {               
                color: white;
                background-size: 20px;              
                padding-left: 40px;       
            }
            button{
            width: 300px;
            height: 50px;
            margin-bottom: 10px;
            margin-left: 10px;
            font-size: 15px;
            color: white;
            }
            #terms{
                font-size: x-small;
                margin-left: 30px;
                color: rgb(132, 126, 126);
            }
            button:hover {color: blue;}
        }
</style>
        
</head>
<body>
    <div id="writeup">
<h1>  
<div> Learn to code by </div>
<div> watching others </div>
</h1>
    <div> see how experienced developers solve problems in real-time.</div>
    <div> watching scripted tutorials is great but understand how</div>
    <div> developers think is invaluble</div>
</div>

<div id="move">
<h5 id="tryit">
    <div style="margin-left: 15px; margin-bottom: 20px;">Try it free for 7 days then $20/month, thereafter</div>
</h5>
<div style="background-color:white; height: 500px; border-radius: 5px; width: 330px;">
<form>
    <div><input type="text" placeholder="First name" name="First name"></div>
   <div><input type="text" placeholder="Last name" name="Last name"></div>
    <div><input type="text" placeholder="Email address" name="Email"></div>
   <div></div> <input type="password" placeholder="Password" name="password">
</form>
    <button>
         Claim Your Free Trial
    </button>
    <div id="terms">
    By clicking the button, you are agreeing to our terms and services
    </div>
</div>
</body>
</html>
 